

local player = game.Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SimpleRect"
screenGui.ResetOnSpawn = false
screenGui.Parent = gui

local frame = Instance.new("Frame")
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Size = UDim2.new(0, 500, 0, 350)
frame.Position = UDim2.new(0.5, -250, 0.5, -175)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Visible = false
frame.BackgroundTransparency = 1

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.new(1, 1, 1)
stroke.Thickness = 2.5
stroke.Parent = frame
stroke.Transparency = 1

local glow = Instance.new("UIGradient")
glow.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
}
glow.Rotation = 45
glow.Enabled = false
glow.Parent = stroke

local title = Instance.new("TextLabel")
title.Name = "Title"
title.Text = "SONIC HUB MM2"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 5)
title.TextXAlignment = Enum.TextXAlignment.Center
title.Parent = frame
title.TextTransparency = 1

local window2 = Instance.new("Frame")
window2.Name = "Autofarm"
window2.BackgroundTransparency = 1
window2.Size = UDim2.new(1, 0, 1, -40)
window2.Position = UDim2.new(0, 0, 0, 40)
window2.Visible = true
window2.Parent = frame

local window3 = Instance.new("Frame")
window3.Name = "Spawner"
window3.BackgroundTransparency = 1
window3.Size = UDim2.new(1, 0, 1, -40)
window3.Position = UDim2.new(0, 0, 0, 40)
window3.Visible = false
window3.Parent = frame

local buttonContainer = Instance.new("Frame")
buttonContainer.Name = "TabButtons"
buttonContainer.BackgroundTransparency = 1
buttonContainer.Size = UDim2.new(1, -40, 0, 30)
buttonContainer.Position = UDim2.new(0, 20, 0, 40)
buttonContainer.Parent = frame

local button2 = Instance.new("TextButton")
button2.Name = "AutofarmButton"
button2.Text = "AUTOFARM"
button2.TextColor3 = Color3.fromRGB(255, 255, 255)
button2.TextSize = 14
button2.Font = Enum.Font.Gotham
button2.Size = UDim2.new(0.5, -5, 1, 0)
button2.Position = UDim2.new(0, 0, 0, 0)
button2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
button2.BorderSizePixel = 0
button2.AutoButtonColor = false
button2.Active = true
button2.SelectionGroup = true
button2.ZIndex = 10

local button3 = Instance.new("TextButton")
button3.Name = "SpawnerButton"
button3.Text = "SPAWNER"
button3.TextColor3 = Color3.fromRGB(200, 200, 200)
button3.TextSize = 14
button3.Font = Enum.Font.Gotham
button3.Size = UDim2.new(0.5, -5, 1, 0)
button3.Position = UDim2.new(0.5, 5, 0, 0)
button3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
button3.BorderSizePixel = 0
button3.AutoButtonColor = false
button3.Active = true
button3.SelectionGroup = true
button3.ZIndex = 10

local button2Corner = Instance.new("UICorner")
button2Corner.CornerRadius = UDim.new(0, 5)
button2Corner.Parent = button2

local button3Corner = Instance.new("UICorner")
button3Corner.CornerRadius = UDim.new(0, 5)
button3Corner.Parent = button3

local function updateButtonAppearance(activeButton)
	button2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	button2.TextColor3 = Color3.fromRGB(200, 200, 200)

	button3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	button3.TextColor3 = Color3.fromRGB(200, 200, 200)

	if activeButton == 2 then
		button2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		button2.TextColor3 = Color3.fromRGB(255, 255, 255)
	elseif activeButton == 3 then
		button3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		button3.TextColor3 = Color3.fromRGB(255, 255, 255)
	end
end

local function switchWindow(windowNumber)
	window2.Visible = false
	window3.Visible = false

	if windowNumber == 2 then
		window2.Visible = true
		updateButtonAppearance(2)
	elseif windowNumber == 3 then
		window3.Visible = true
		updateButtonAppearance(3)
	end
end

-- Функция для обработки кликов на мобильных устройствах
local function setupMobileButton(button, callback)
    -- Для десктопа
    button.MouseButton1Click:Connect(callback)
    
    -- Для мобильных устройств
    button.TouchTap:Connect(callback)
    
    local touchStarted = false
    local touchStartTime = 0
    
    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            touchStarted = true
            touchStartTime = tick()
            
            -- Визуальная обратная связь для касания
            local originalColor = button.BackgroundColor3
            button.BackgroundColor3 = Color3.fromRGB(
                math.min(originalColor.R * 255 + 30, 255),
                math.min(originalColor.G * 255 + 30, 255),
                math.min(originalColor.B * 255 + 30, 255)
            ) / 255
        end
    end)
    
    button.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch and touchStarted then
            touchStarted = false
            local touchDuration = tick() - touchStartTime
            
            -- Если касание было достаточно коротким (не перетаскивание)
            if touchDuration < 0.5 then
                callback()
            end
            
            -- Восстановление цвета
            wait(0.1)
            if button.Name == "AutofarmButton" then
                if window2.Visible then
                    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                else
                    button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
                end
            elseif button.Name == "SpawnerButton" then
                if window3.Visible then
                    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                else
                    button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
                end
            end
        end
    end)
end

-- Настройка кнопок переключения окон с поддержкой мобильных устройств
setupMobileButton(button2, function()
    switchWindow(2)
end)

setupMobileButton(button3, function()
    switchWindow(3)
end)

button2.MouseEnter:Connect(function()
	if not window2.Visible then
		button2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	end
end)

button2.MouseLeave:Connect(function()
	if not window2.Visible then
		button2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	end
end)

button3.MouseEnter:Connect(function()
	if not window3.Visible then
		button3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	end
end)

button3.MouseLeave:Connect(function()
	if not window3.Visible then
		button3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	end
end)

button2.Parent = buttonContainer
button3.Parent = buttonContainer

updateButtonAppearance(2)

local autoFarmEnabled = false
local autoResetEnabled = false
local farmSpeed = 20
local farming = false
local bag_full = false
local resetting = false
local start_position = nil

local CoinCollected, RoundStart, RoundEnd
pcall(function()
	CoinCollected = ReplicatedStorage.Remotes.Gameplay.CoinCollected
	RoundStart = ReplicatedStorage.Remotes.Gameplay.RoundStart
	RoundEnd = ReplicatedStorage.Remotes.Gameplay.RoundEndFade
end)

if not CoinCollected then
	warn("⚠️ RemoteEvents не найдены! AutoFarm может не работать.")
end

local function getCharacter() 
	return player.Character or player.CharacterAdded:Wait() 
end

local function getHRP() 
	local char = getCharacter()
	return char:WaitForChild("HumanoidRootPart")
end

local function get_nearest_coin()
	local hrp = getHRP()
	if not hrp then return nil, math.huge end

	local closest, dist = nil, math.huge
	for _, m in pairs(Workspace:GetChildren()) do
		if m:FindFirstChild("CoinContainer") then
			for _, coin in pairs(m.CoinContainer:GetChildren()) do
				if coin:IsA("BasePart") and coin:FindFirstChild("TouchInterest") then
					local d = (hrp.Position - coin.Position).Magnitude
					if d < dist then 
						closest, dist = coin, d 
					end
				end
			end
		end
	end
	return closest, dist
end

if RoundStart then
	RoundStart.OnClientEvent:Connect(function()
		farming = true
	end)
end

if RoundEnd then
	RoundEnd.OnClientEvent:Connect(function()
		farming = false
	end)
end

if CoinCollected then
	CoinCollected.OnClientEvent:Connect(function(_, current, max)
		if current == max and not resetting and autoResetEnabled then
			resetting = true
			bag_full = true
			local hrp = getHRP()
			if start_position then
				local tween = TweenService:Create(hrp, TweenInfo.new(2, Enum.EasingStyle.Linear), {CFrame = start_position})
				tween:Play()
				tween.Completed:Wait()
			end
			wait(0.5)
			if player.Character and player.Character:FindFirstChild("Humanoid") then
				player.Character.Humanoid.Health = 0
			end
			player.CharacterAdded:Wait()
			wait(1.5)
			resetting = false
			bag_full = false
		end
	end)
end

if RoundStart then
	RoundStart.OnClientEvent:Connect(function()
		if player.Character then
			local hrp = player.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				start_position = hrp.CFrame
			end
		end
	end)
end

local autoFarmCoroutine = nil
local function startAutoFarm()
	if autoFarmCoroutine then 
		autoFarmCoroutine = nil
	end

	print("🚀 AutoFarm On! Speed: " .. farmSpeed)
	autoFarmEnabled = true

	autoFarmCoroutine = coroutine.wrap(function()
		while autoFarmEnabled do
			if farming and not bag_full then
				local coin, dist = get_nearest_coin()
				if coin and player.Character then
					local hrp = player.Character:FindFirstChild("HumanoidRootPart")
					if hrp then
						if dist > 150 then
							hrp.CFrame = coin.CFrame
						else
							local tween = TweenService:Create(hrp, TweenInfo.new(dist / farmSpeed, Enum.EasingStyle.Linear), {CFrame = coin.CFrame})
							tween:Play()
							repeat 
								wait() 
							until not coin:FindFirstChild("TouchInterest") or not farming or not autoFarmEnabled or not hrp.Parent
							tween:Cancel()
						end
					end
				end
			end
			wait(0.2)
		end
		print("AutoFarm Off")
	end)()

	autoFarmCoroutine()
end

local function stopAutoFarm()
	autoFarmEnabled = false
	autoFarmCoroutine = nil
	print("AutoFarm Off")
end

local autofarmContainer = Instance.new("Frame")
autofarmContainer.Name = "AutofarmContainer"
autofarmContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
autofarmContainer.Size = UDim2.new(0.9, 0, 0.75, 0)
autofarmContainer.Position = UDim2.new(0.05, 0, 0.1, 0)
autofarmContainer.Parent = window2

local autofarmCorner = Instance.new("UICorner")
autofarmCorner.CornerRadius = UDim.new(0, 8)
autofarmCorner.Parent = autofarmContainer

local autofarmStroke = Instance.new("UIStroke")
autofarmStroke.Color = Color3.fromRGB(255, 255, 255)
autofarmStroke.Thickness = 1.5
autofarmStroke.Parent = autofarmContainer

local autofarmTitle = Instance.new("TextLabel")
autofarmTitle.Name = "AutofarmTitle"
autofarmTitle.Text = "AUTO FARM MM2"
autofarmTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarmTitle.TextSize = 16
autofarmTitle.Font = Enum.Font.GothamBold
autofarmTitle.BackgroundTransparency = 1
autofarmTitle.Size = UDim2.new(1, 0, 0, 25)
autofarmTitle.Position = UDim2.new(0, 0, 0, 3)
autofarmTitle.TextXAlignment = Enum.TextXAlignment.Center
autofarmTitle.Parent = autofarmContainer

local autofarmDivider = Instance.new("Frame")
autofarmDivider.Name = "Divider"
autofarmDivider.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
autofarmDivider.BorderSizePixel = 0
autofarmDivider.Size = UDim2.new(0.8, 0, 0, 1)
autofarmDivider.Position = UDim2.new(0.1, 0, 0, 35)
autofarmDivider.Parent = autofarmContainer

local function createToggle(name, text, position, defaultValue)
	local toggleFrame = Instance.new("Frame")
	toggleFrame.Name = name .. "Toggle"
	toggleFrame.BackgroundTransparency = 1
	toggleFrame.Size = UDim2.new(0.8, 0, 0, 35)
	toggleFrame.Position = position
	toggleFrame.Parent = autofarmContainer

	local toggleBg = Instance.new("Frame")
	toggleBg.Name = "Background"
	toggleBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	toggleBg.Size = UDim2.new(1, 0, 1, 0)
	toggleBg.Parent = toggleFrame

	local bgCorner = Instance.new("UICorner")
	bgCorner.CornerRadius = UDim.new(0, 6)
	bgCorner.Parent = toggleBg

	local bgStroke = Instance.new("UIStroke")
	bgStroke.Color = Color3.fromRGB(100, 100, 100)
	bgStroke.Thickness = 1
	bgStroke.Parent = toggleBg

	local toggleText = Instance.new("TextLabel")
	toggleText.Name = "Text"
	toggleText.Text = text
	toggleText.TextColor3 = Color3.fromRGB(255, 255, 255)
	toggleText.TextSize = 14
	toggleText.Font = Enum.Font.Gotham
	toggleText.BackgroundTransparency = 1
	toggleText.Size = UDim2.new(0.7, 0, 1, 0)
	toggleText.Position = UDim2.new(0, 10, 0, 0)
	toggleText.TextXAlignment = Enum.TextXAlignment.Left
	toggleText.Parent = toggleFrame

	local toggleSwitch = Instance.new("Frame")
	toggleSwitch.Name = "Switch"
	toggleSwitch.Size = UDim2.new(0, 50, 0, 25)
	toggleSwitch.Position = UDim2.new(0.9, -35, 0.5, -12.5)
	toggleSwitch.AnchorPoint = Vector2.new(0, 0)
	toggleSwitch.BackgroundColor3 = defaultValue and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(100, 100, 100)
	toggleSwitch.Parent = toggleFrame

	local switchCorner = Instance.new("UICorner")
	switchCorner.CornerRadius = UDim.new(1, 0)
	switchCorner.Parent = toggleSwitch

	local toggleSlider = Instance.new("Frame")
	toggleSlider.Name = "Slider"
	toggleSlider.Size = UDim2.new(0, 21, 0, 21)
	toggleSlider.Position = defaultValue and UDim2.new(1, -28, 0.5, -10.5) or UDim2.new(0, 2, 0.5, -10.5)
	toggleSlider.AnchorPoint = Vector2.new(0, 0)
	toggleSlider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	toggleSlider.Parent = toggleSwitch

	local sliderCorner = Instance.new("UICorner")
	sliderCorner.CornerRadius = UDim.new(1, 0)
	sliderCorner.Parent = toggleSlider

	local isEnabled = defaultValue

	local function toggleState()
		isEnabled = not isEnabled

		TweenService:Create(toggleSwitch, TweenInfo.new(0.2), {
			BackgroundColor3 = isEnabled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(100, 100, 100)
		}):Play()

		TweenService:Create(toggleSlider, TweenInfo.new(0.2), {
			Position = isEnabled and UDim2.new(1, -28, 0.5, -10.5) or UDim2.new(0, 2, 0.5, -10.5)
		}):Play()

		return isEnabled
	end

	-- Исправление для мобильных устройств
	local touchStarted = false
	local touchStartTime = 0
	
	toggleFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			if input.UserInputType == Enum.UserInputType.Touch then
				touchStarted = true
				touchStartTime = tick()
			end
		end
	end)
	
	toggleFrame.InputEnded:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1) or 
		   (input.UserInputType == Enum.UserInputType.Touch and touchStarted) then
			
			if input.UserInputType == Enum.UserInputType.Touch then
				local touchDuration = tick() - touchStartTime
				if touchDuration > 0.5 then -- Долгое нажатие - игнорируем
					touchStarted = false
					return
				end
			end
			
			local newState = toggleState()
			touchStarted = false

			if name == "FarmCoins" then
				if newState then
					startAutoFarm()
				else
					stopAutoFarm()
				end
			elseif name == "Reset" then
				autoResetEnabled = newState
			elseif name == "AntiAfk" then
				if newState then
					local VirtualUser = game:GetService("VirtualUser")
					player.Idled:Connect(function()
						VirtualUser:CaptureController()
						VirtualUser:ClickButton2(Vector2.new())
					end)
				end
			end
		end
	end)

	return {Container = toggleFrame, toggleFunction = toggleState, isEnabled = function() return isEnabled end}
end

local farmToggle = createToggle("FarmCoins", "🎮 Auto Farm Coins", UDim2.new(0.1, 0, 0, 50), false)
local resetToggle = createToggle("Reset", "🔄 Auto Reset", UDim2.new(0.1, 0, 0, 95), false)
local afkToggle = createToggle("AntiAfk", "⏰ Anti AFK", UDim2.new(0.1, 0, 0, 140), false)

local speedFrame = Instance.new("Frame")
speedFrame.Name = "SpeedFrame"
speedFrame.BackgroundTransparency = 1
speedFrame.Size = UDim2.new(0.8, 0, 0, 35)
speedFrame.Position = UDim2.new(0.1, 0, 0, 185)
speedFrame.Parent = autofarmContainer

local speedBg = Instance.new("Frame")
speedBg.Name = "Background"
speedBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
speedBg.Size = UDim2.new(1, 0, 1, 0)
speedBg.Parent = speedFrame

local speedBgCorner = Instance.new("UICorner")
speedBgCorner.CornerRadius = UDim.new(0, 6)
speedBgCorner.Parent = speedBg

local speedBgStroke = Instance.new("UIStroke")
speedBgStroke.Color = Color3.fromRGB(100, 100, 100)
speedBgStroke.Thickness = 1
speedBgStroke.Parent = speedBg

local speedText = Instance.new("TextLabel")
speedText.Name = "SpeedText"
speedText.Text = "⚡ Farm Speed: " .. farmSpeed
speedText.TextColor3 = Color3.fromRGB(255, 255, 255)
speedText.TextSize = 14
speedText.Font = Enum.Font.Gotham
speedText.BackgroundTransparency = 1
speedText.Size = UDim2.new(0.6, 0, 1, 0)
speedText.Position = UDim2.new(0, 10, 0, 0)
speedText.TextXAlignment = Enum.TextXAlignment.Left
speedText.Parent = speedFrame

local speedInput = Instance.new("TextBox")
speedInput.Name = "SpeedInput"
speedInput.Text = tostring(farmSpeed)
speedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
speedInput.PlaceholderText = "Speed"
speedInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
speedInput.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
speedInput.TextSize = 12
speedInput.Font = Enum.Font.Gotham
speedInput.Size = UDim2.new(0.25, 0, 0.6, 0)
speedInput.Position = UDim2.new(0.7, 0, 0.2, 0)
speedInput.Parent = speedFrame
speedInput.Active = true
speedInput.Selectable = true

local speedInputCorner = Instance.new("UICorner")
speedInputCorner.CornerRadius = UDim.new(0, 4)
speedInputCorner.Parent = speedInput

speedInput.FocusLost:Connect(function(enterPressed)
	if enterPressed then
		local newSpeed = tonumber(speedInput.Text)
		if newSpeed and newSpeed >= 5 and newSpeed <= 100 then
			farmSpeed = newSpeed
			speedText.Text = "⚡ Farm Speed: " .. farmSpeed
			speedInput.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
			wait(0.2)
			speedInput.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		else
			speedInput.Text = tostring(farmSpeed)
			speedInput.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
			wait(0.2)
			speedInput.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		end
	end
end)

local statusGui = Instance.new("ScreenGui")
statusGui.Name = "StatusGUI"
statusGui.ResetOnSpawn = false
statusGui.Parent = gui

local statusFrame = Instance.new("Frame")
statusFrame.Name = "StatusFrame"
statusFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
statusFrame.Size = UDim2.new(0, 180, 0, 50)
statusFrame.Position = UDim2.new(0.02, 0, 0.9, 0)
statusFrame.Parent = statusGui

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 8)
statusCorner.Parent = statusFrame

local statusStroke = Instance.new("UIStroke")
statusStroke.Color = Color3.fromRGB(255, 255, 255)
statusStroke.Thickness = 2
statusStroke.Parent = statusFrame

local statusText = Instance.new("TextLabel")
statusText.Name = "StatusText"
statusText.Text = "🔴 AutoFarm: OFF"
statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
statusText.TextSize = 14
statusText.Font = Enum.Font.GothamBold
statusText.BackgroundTransparency = 1
statusText.Size = UDim2.new(1, 0, 0.6, 0)
statusText.Position = UDim2.new(0, 0, 0.1, 0)
statusText.TextXAlignment = Enum.TextXAlignment.Center
statusText.Parent = statusFrame

local statusIndicator = Instance.new("Frame")
statusIndicator.Name = "StatusIndicator"
statusIndicator.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
statusIndicator.Size = UDim2.new(0.8, 0, 0, 3)
statusIndicator.Position = UDim2.new(0.1, 0, 0.75, 0)
statusIndicator.Parent = statusFrame

local indicatorCorner = Instance.new("UICorner")
indicatorCorner.CornerRadius = UDim.new(1, 0)
indicatorCorner.Parent = statusIndicator

local avatarScreenGui = Instance.new("ScreenGui")
avatarScreenGui.Name = "AvatarButtonGUI"
avatarScreenGui.ResetOnSpawn = false
avatarScreenGui.Parent = gui

local customButton = Instance.new("ImageButton")
customButton.Name = "CustomAvatarButton"
customButton.Size = UDim2.new(0, 70, 0, 70)
customButton.Position = UDim2.new(0, 20, 0, 20)
customButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
customButton.BorderSizePixel = 0
customButton.AutoButtonColor = false
customButton.Parent = avatarScreenGui
customButton.Active = true
customButton.Selectable = true

local myImageUrl = "rbxthumb://type=Asset&id=140523694001129&w=420&h=420"
customButton.Image = myImageUrl

local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(0, 15)
buttonCorner.Parent = customButton

local buttonStroke = Instance.new("UIStroke")
buttonStroke.Color = Color3.fromRGB(0, 0, 0)
buttonStroke.Thickness = 4
buttonStroke.Parent = customButton

local fallbackText = Instance.new("TextLabel")
fallbackText.Name = "FallbackText"
fallbackText.Size = UDim2.new(1, 0, 1, 0)
fallbackText.BackgroundTransparency = 1
fallbackText.Text = "MM2"
fallbackText.TextColor3 = Color3.new(1, 1, 1)
fallbackText.TextScaled = true
fallbackText.Font = Enum.Font.SourceSansBold
fallbackText.Visible = false
fallbackText.Parent = customButton

task.wait(1)

if customButton.Image == "" or customButton.ImageTransparency == 1 then
	fallbackText.Visible = true
	customButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	print(".")
else
	print(".")
end

local buttonGlow = Instance.new("UIGradient")
buttonGlow.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
}
buttonGlow.Rotation = 45
buttonGlow.Transparency = NumberSequence.new(0.8)
buttonGlow.Enabled = false
buttonGlow.Parent = buttonStroke

local isAvatarDragging = false
local avatarDragStart, avatarStartPos

local function updateAvatarPosition(input)
	if isAvatarDragging then
		local delta = input.Position - avatarDragStart
		customButton.Position = UDim2.new(
			avatarStartPos.X.Scale,
			avatarStartPos.X.Offset + delta.X,
			avatarStartPos.Y.Scale,
			avatarStartPos.Y.Offset + delta.Y
		)
	end
end

customButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isAvatarDragging = true
		avatarDragStart = input.Position
		avatarStartPos = customButton.Position

		buttonGlow.Enabled = true
		buttonStroke.Color = Color3.fromRGB(0, 170, 255)
		customButton.BackgroundTransparency = 0.3

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				isAvatarDragging = false
				buttonGlow.Enabled = false
				buttonStroke.Color = Color3.fromRGB(0, 0, 0)
				customButton.BackgroundTransparency = 0
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		updateAvatarPosition(input)
	end
end)

local function openGUI()
	frame.Visible = true
	
	local sequence1 = TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, 500, 0, 350),
		Position = UDim2.new(0.5, -250, 0.5, -175),
		BackgroundTransparency = 0
	})
	
	local sequence2 = TweenService:Create(stroke, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0.2), {
		Transparency = 0
	})
	
	local sequence3 = TweenService:Create(title, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0.3), {
		TextTransparency = 0
	})
	
	glow.Enabled = true
	stroke.Color = Color3.fromRGB(0, 170, 255)
	
	frame.Size = UDim2.new(0, 0, 0, 0)
	frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	
	sequence1:Play()
	sequence2:Play()
	sequence3:Play()
	
	sequence1.Completed:Connect(function()
		glow.Pulse = true
		
		local pulseTween = TweenService:Create(glow, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, -1, true), {
			Offset = Vector2.new(1, 0)
		})
		pulseTween:Play()
		
		wait(0.5)
		stroke.Color = Color3.fromRGB(255, 255, 255)
	end)
	
	print("✨ GUI On")
end

local function closeGUI()
	glow.Enabled = false
	
	local sequence1 = TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
		Size = UDim2.new(0, 0, 0, 0),
		Position = UDim2.new(0.5, 0, 0.5, 0),
		BackgroundTransparency = 1
	})
	
	local sequence2 = TweenService:Create(stroke, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		Transparency = 1
	})
	
	local sequence3 = TweenService:Create(title, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		TextTransparency = 1
	})
	
	stroke.Color = Color3.fromRGB(255, 100, 100)
	
	sequence1:Play()
	sequence2:Play()
	sequence3:Play()
	
	sequence1.Completed:Wait()
	frame.Visible = false
	
	print("💫 GUI Off")
end

customButton.MouseEnter:Connect(function()
	if not isAvatarDragging then
		TweenService:Create(customButton, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 80, 0, 80),
			Rotation = 5
		}):Play()
		
		buttonGlow.Enabled = true
		TweenService:Create(buttonStroke, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Color = Color3.fromRGB(50, 50, 50)
		}):Play()
	end
end)

customButton.MouseLeave:Connect(function()
	if not isAvatarDragging then
		TweenService:Create(customButton, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 70, 0, 70),
			Rotation = 0
		}):Play()
		
		buttonGlow.Enabled = false
		TweenService:Create(buttonStroke, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Color = Color3.fromRGB(0, 0, 0)
		}):Play()
	end
end)

local menuOpen = false
local isAnimating = false

-- Исправление для кнопки аватара на мобильных устройствах
local avatarTouchStarted = false
local avatarTouchStartTime = 0

customButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		avatarTouchStarted = true
		avatarTouchStartTime = tick()
	end
end)

customButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch and avatarTouchStarted then
		avatarTouchStarted = false
		local touchDuration = tick() - avatarTouchStartTime
		
		if not isAvatarDragging and not isAnimating and touchDuration < 0.5 then
			isAnimating = true
			
			TweenService:Create(customButton, TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.InOut), {
				Size = UDim2.new(0, 65, 0, 65)
			}):Play()
			
			wait(0.1)
			
			TweenService:Create(customButton, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
				Size = UDim2.new(0, 70, 0, 70)
			}):Play()
			
			menuOpen = not menuOpen
			
			if menuOpen then
				print(".")
				openGUI()
			else
				print(".")
				closeGUI()
			end
			
			task.wait(0.5)
			isAnimating = false
		end
	end
end)

customButton.MouseButton1Click:Connect(function()
	if not isAvatarDragging and not isAnimating then
		isAnimating = true
		
		TweenService:Create(customButton, TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.InOut), {
			Size = UDim2.new(0, 65, 0, 65)
		}):Play()
		
		wait(0.1)
		
		TweenService:Create(customButton, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 70, 0, 70)
		}):Play()
		
		menuOpen = not menuOpen
		
		if menuOpen then
			print(".")
			openGUI()
		else
			print(".")
			closeGUI()
		end
		
		task.wait(0.5)
		isAnimating = false
	end
end)

local frameDragging = false
local frameDragStart, frameStartPos

local function updateMainFramePosition(input)
	if frameDragging then
		local delta = input.Position - frameDragStart
		frame.Position = UDim2.new(
			frameStartPos.X.Scale,
			frameStartPos.X.Offset + delta.X,
			frameStartPos.Y.Scale,
			frameStartPos.Y.Offset + delta.Y
		)
	end
end

title.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		frameDragging = true
		frameDragStart = input.Position
		frameStartPos = frame.Position

		glow.Enabled = true
		stroke.Color = Color3.fromRGB(0, 170, 255)

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				frameDragging = false
				glow.Enabled = false
				stroke.Color = Color3.fromRGB(255, 255, 255)
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		updateMainFramePosition(input)
	end
end)

local statusDragging = false
local statusDragStart, statusStartPos

local function updateStatusPosition(input)
	if statusDragging then
		local delta = input.Position - statusDragStart
		statusFrame.Position = UDim2.new(
			statusStartPos.X.Scale,
			statusStartPos.X.Offset + delta.X,
			statusStartPos.Y.Scale,
			statusStartPos.Y.Offset + delta.Y
		)
	end
end

statusFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		statusDragging = true
		statusDragStart = input.Position
		statusStartPos = statusFrame.Position

		statusStroke.Color = Color3.fromRGB(0, 170, 255)

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				statusDragging = false
				statusStroke.Color = Color3.fromRGB(255, 255, 255)
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		updateStatusPosition(input)
	end
end)

coroutine.wrap(function()
	while statusText.Parent do
		if autoFarmEnabled and farming then
			statusText.Text = "🟢 AutoFarm: FARMING"
			statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
			statusIndicator.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
		elseif autoFarmEnabled then
			statusText.Text = "🟡 AutoFarm: WAITING"
			statusText.TextColor3 = Color3.fromRGB(255, 255, 100)
			statusIndicator.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
		else
			statusText.Text = "🔴 AutoFarm: OFF"
			statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
			statusIndicator.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
		end
		wait(0.5)
	end
end)()

local spawnerContainer = Instance.new("Frame")
spawnerContainer.Name = "SpawnerContainer"
spawnerContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
spawnerContainer.Size = UDim2.new(0.9, 0, 0.85, 0)
spawnerContainer.Position = UDim2.new(0.05, 0, 0.1, 0)
spawnerContainer.Parent = window3

local spawnerCorner = Instance.new("UICorner")
spawnerCorner.CornerRadius = UDim.new(0, 8)
spawnerCorner.Parent = spawnerContainer

local spawnerStroke = Instance.new("UIStroke")
spawnerStroke.Color = Color3.fromRGB(255, 255, 255)
spawnerStroke.Thickness = 1.5
spawnerStroke.Parent = spawnerContainer

local spawnerTitle = Instance.new("TextLabel")
spawnerTitle.Name = "SpawnerTitle"
spawnerTitle.Text = "ITEM SPAWNER"
spawnerTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
spawnerTitle.TextSize = 16
spawnerTitle.Font = Enum.Font.GothamBold
spawnerTitle.BackgroundTransparency = 1
spawnerTitle.Size = UDim2.new(1, 0, 0, 25)
spawnerTitle.Position = UDim2.new(0, 0, 0, 3)
spawnerTitle.TextXAlignment = Enum.TextXAlignment.Center
spawnerTitle.Parent = spawnerContainer

local spawnerDivider = Instance.new("Frame")
spawnerDivider.Name = "Divider"
spawnerDivider.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
spawnerDivider.BorderSizePixel = 0
spawnerDivider.Size = UDim2.new(0.8, 0, 0, 1)
spawnerDivider.Position = UDim2.new(0.1, 0, 0, 35)
spawnerDivider.Parent = spawnerContainer

local items = {
	{original = "Harvester", custom = "Harvester"},
	{original = "Gingerscope", custom = "Gingerscope"},
	{original = "Bauble", custom = "Bauble"},
	{original = "Icepiercer", custom = "Icepiercer"},
	{original = "TreeGun2023", custom = "Evergun"},
	{original = "TreeKnife2023", custom = "Evergreen"},
	{original = "TreeGun2023Chroma", custom = "Chroma Evergun"},
	{original = "TreeKnife2023Chroma", custom = "Chroma Evergreen"},
	{original = "Bloom", custom = "Bloom"},
	{original = "Flora", custom = "Flora"},
	{original = "TravelerAxe", custom = "Traveler Axe"},
	{original = "TravelerGun", custom = "Traveler Gun"},
	{original = "TravelerAxeChroma", custom = "Chroma Traveler Axe"},
	{original = "TravelerGunChroma", custom = "Chroma Traveler Gun"},
	{original = "Celestial", custom = "Celestial"},
	{original = "Constellation", custom = "Constellation"},
	{original = "ConstellationChroma", custom = "Chroma Constellation"},
	{original = "BaubleChroma", custom = "Chroma Bauble"},
	{original = "Candy", custom = "Candy"},
	{original = "Sugar", custom = "Sugar"},
	{original = "Darksword", custom = "Darksword"},
	{original = "Darkshot", custom = "Darkshot"},
	{original = "VampireAxe", custom = "Vampire Axe"},
	{original = "VampireGun", custom = "Vampire Gun"},
	{original = "SwirlyAxe", custom = "Swirly Axe"},
	{original = "SwirlyGun", custom = "Swirly Gun"},
	{original = "Flowerwood", custom = "Flowerwood"},
	{original = "FlowerwoodGun", custom = "Flowerwood Gun"},
	{original = "VampireGunChroma", custom = "Chroma Vampire Gun"},
	{original = "WatergunChroma", custom = "Chroma Watergun"},
	{original = "Turkey2023", custom = "Turkey"},
	{original = "Sakura_K", custom = "Sakura"},
	{original = "Blossom_G", custom = "Blossom"},
	{original = "ZombieBat", custom = "Bat"},
	{original = "Makeshift", custom = "Makeshift"},
	{original = "Sorry", custom = "Corrupt"}
}

local inputBox = Instance.new("TextBox")
inputBox.Name = "ItemInput"
inputBox.PlaceholderText = "Enter item name..."
inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
inputBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
inputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
inputBox.TextSize = 12
inputBox.Font = Enum.Font.Gotham
inputBox.Size = UDim2.new(0.6, 0, 0, 25)
inputBox.Position = UDim2.new(0.1, 0, 0, 50)
inputBox.Parent = spawnerContainer
inputBox.Active = true
inputBox.Selectable = true

local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 5)
inputCorner.Parent = inputBox

local spawnButton = Instance.new("TextButton")
spawnButton.Name = "SpawnButton"
spawnButton.Text = "SPAWN"
spawnButton.TextColor3 = Color3.fromRGB(255, 255, 255)
spawnButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
spawnButton.TextSize = 12
spawnButton.Font = Enum.Font.GothamBold
spawnButton.Size = UDim2.new(0.25, 0, 0, 25)
spawnButton.Position = UDim2.new(0.75, 0, 0, 50)
spawnButton.Parent = spawnerContainer
spawnButton.Active = true
spawnButton.Selectable = true

local spawnButtonCorner = Instance.new("UICorner")
spawnButtonCorner.CornerRadius = UDim.new(0, 5)
spawnButtonCorner.Parent = spawnButton

local listButton = Instance.new("TextButton")
listButton.Name = "ListButton"
listButton.Text = "SHOW LIST"
listButton.TextColor3 = Color3.fromRGB(255, 255, 255)
listButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
listButton.TextSize = 12
listButton.Font = Enum.Font.Gotham
listButton.Size = UDim2.new(0.35, 0, 0, 22)
listButton.Position = UDim2.new(0.325, 0, 0, 85)
listButton.Parent = spawnerContainer
listButton.Active = true
listButton.Selectable = true

local listButtonCorner = Instance.new("UICorner")
listButtonCorner.CornerRadius = UDim.new(0, 5)
listButtonCorner.Parent = listButton

local itemsFrame = Instance.new("ScrollingFrame")
itemsFrame.Name = "ItemsFrame"
itemsFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
itemsFrame.Size = UDim2.new(0.8, 0, 0, 150)
itemsFrame.Position = UDim2.new(0.1, 0, 0, 120)
itemsFrame.Visible = false
itemsFrame.CanvasSize = UDim2.new(0, 0, 0, #items * 25)
itemsFrame.ScrollBarThickness = 4
itemsFrame.ScrollBarImageColor3 = Color3.fromRGB(200, 200, 200)
itemsFrame.Parent = spawnerContainer

local itemsCorner = Instance.new("UICorner")
itemsCorner.CornerRadius = UDim.new(0, 6)
itemsCorner.Parent = itemsFrame

local itemsStroke = Instance.new("UIStroke")
itemsStroke.Color = Color3.fromRGB(200, 200, 200)
itemsStroke.Thickness = 1
itemsStroke.Parent = itemsFrame

local itemListLayout = Instance.new("UIListLayout")
itemListLayout.FillDirection = Enum.FillDirection.Vertical
itemListLayout.Padding = UDim.new(0, 3)
itemListLayout.Parent = itemsFrame

local itemListPadding = Instance.new("UIPadding")
itemListPadding.PaddingTop = UDim.new(0, 3)
itemListPadding.PaddingLeft = UDim.new(0, 3)
itemListPadding.PaddingRight = UDim.new(0, 3)
itemListPadding.Parent = itemsFrame

local function getOriginalName(customName)
	for _, item in ipairs(items) do
		if item.custom:lower() == customName:lower() then
			return item.original
		end
	end
	return customName
end

for _, item in ipairs(items) do
	local itemButton = Instance.new("TextButton")
	itemButton.Name = item.custom
	itemButton.Text = item.custom
	itemButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	itemButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	itemButton.TextSize = 11
	itemButton.Font = Enum.Font.Gotham
	itemButton.Size = UDim2.new(1, -6, 0, 22)
	itemButton.Parent = itemsFrame
	itemButton.Active = true
	itemButton.Selectable = true

	local buttonCorner = Instance.new("UICorner")
	buttonCorner.CornerRadius = UDim.new(0, 3)
	buttonCorner.Parent = itemButton

	-- Исправление для кнопок списка на мобильных устройствах
	setupMobileButton(itemButton, function()
		inputBox.Text = item.custom
		itemsFrame.Visible = false
		listButton.Text = "SHOW LIST"

		itemButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
		wait(0.1)
		itemButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	end)
end

local progressGui = Instance.new("ScreenGui")
progressGui.Name = "ProgressGUI"
progressGui.ResetOnSpawn = false
progressGui.Parent = gui

local progressMainFrame = Instance.new("Frame")
progressMainFrame.Name = "ProgressFrame"
progressMainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
progressMainFrame.Size = UDim2.new(0, 300, 0, 80)
progressMainFrame.Position = UDim2.new(0.5, -150, 0.8, -40)
progressMainFrame.Visible = false
progressMainFrame.Parent = progressGui

local progressCorner = Instance.new("UICorner")
progressCorner.CornerRadius = UDim.new(0, 10)
progressCorner.Parent = progressMainFrame

local progressStroke = Instance.new("UIStroke")
progressStroke.Color = Color3.fromRGB(255, 255, 255)
progressStroke.Thickness = 2
progressStroke.Parent = progressMainFrame

local progressText = Instance.new("TextLabel")
progressText.Name = "ProgressText"
progressText.Text = ""
progressText.TextColor3 = Color3.fromRGB(255, 255, 255)
progressText.TextSize = 14
progressText.Font = Enum.Font.GothamBold
progressText.BackgroundTransparency = 1
progressText.Size = UDim2.new(1, 0, 0, 25)
progressText.Position = UDim2.new(0, 0, 0, 5)
progressText.TextXAlignment = Enum.TextXAlignment.Center
progressText.Parent = progressMainFrame

local progressBarBg = Instance.new("Frame")
progressBarBg.Name = "ProgressBarBg"
progressBarBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
progressBarBg.Size = UDim2.new(0.85, 0, 0, 15)
progressBarBg.Position = UDim2.new(0.075, 0, 0, 35)
progressBarBg.Parent = progressMainFrame

local progressBarCorner = Instance.new("UICorner")
progressBarCorner.CornerRadius = UDim.new(1, 0)
progressBarCorner.Parent = progressBarBg

local progressBar = Instance.new("Frame")
progressBar.Name = "ProgressBar"
progressBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.Parent = progressBarBg

local progressBarInnerCorner = Instance.new("UICorner")
progressBarInnerCorner.CornerRadius = UDim.new(1, 0)
progressBarInnerCorner.Parent = progressBar

local function spawnItem(originalName)
	local success, DataBase = pcall(function()
		return require(game:GetService("ReplicatedStorage").Database.Sync.Item)
	end)

	local success2, PlayerData = pcall(function()
		return require(game:GetService("ReplicatedStorage").Modules.ProfileData)
	end)

	if success and success2 then
		local PlayerWeapons = PlayerData.Weapons

		if not PlayerWeapons.Owned[originalName] then
			PlayerWeapons.Owned[originalName] = 1
		else
			PlayerWeapons.Owned[originalName] += 1
		end

		game:GetService("RunService"):BindToRenderStep("InventoryUpdate", 0, function()
			PlayerData.Weapons = PlayerWeapons
		end)

		game.Players.LocalPlayer.Character:BreakJoints()
	else
		warn("Failed to load required modules for item spawning")
	end
end

local function showProgress(customName)
	local originalName = getOriginalName(customName)

	progressMainFrame.Visible = true
	progressText.Text = "Spawning: " .. customName
	progressBar.Size = UDim2.new(0, 0, 1, 0)

	local startTime = tick()
	local totalDuration = 5.0
	local lastPercent = 0

	while tick() - startTime < totalDuration do
		local elapsed = tick() - startTime
		local percent = (elapsed / totalDuration) * 100

		if math.floor(percent) > lastPercent then
			lastPercent = math.floor(percent)
			progressText.Text = "Spawning: " .. customName .. " (" .. math.floor(percent) .. "%)"

			local tweenInfo = TweenInfo.new(
				0.3,
				Enum.EasingStyle.Quad,
				Enum.EasingDirection.Out,
				0,
				false,
				0
			)

			local targetSize = UDim2.new(percent / 100, 0, 1, 0)
			local tween = TweenService:Create(progressBar, tweenInfo, {Size = targetSize})
			tween:Play()
		end

		wait(0.05)
	end

	progressText.Text = "Spawning: " .. customName .. " (100%)"
	progressBar.Size = UDim2.new(1, 0, 1, 0)

	wait(0.5)

	spawnItem(originalName)

	progressText.Text = "✓ Successfully spawned: " .. customName

	progressBar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)

	wait(1.5)

	progressBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)

	for i = 1, 0, -0.1 do
		progressMainFrame.BackgroundTransparency = i
		progressStroke.Transparency = i
		progressText.TextTransparency = i
		progressBarBg.BackgroundTransparency = i
		wait(0.03)
	end

	progressMainFrame.Visible = false
	progressMainFrame.BackgroundTransparency = 0
	progressStroke.Transparency = 0
	progressText.TextTransparency = 0
	progressBarBg.BackgroundTransparency = 0
end

local isListVisible = false

-- Исправление для кнопки Show List на мобильных устройствах
setupMobileButton(listButton, function()
	isListVisible = not isListVisible
	itemsFrame.Visible = isListVisible
	listButton.Text = isListVisible and "HIDE LIST" or "SHOW LIST"
end)

-- Исправление для кнопки Spawn на мобильных устройствах
setupMobileButton(spawnButton, function()
	local itemName = inputBox.Text
	if itemName == "" or itemName == "Enter item name..." then 
		return 
	end

	local found = false
	for _, item in ipairs(items) do
		if item.custom:lower() == itemName:lower() then
			found = true
			break
		end
	end

	if not found then
		progressMainFrame.Visible = true
		progressText.Text = "❌ Item not found in list!"
		progressBar.Size = UDim2.new(0, 0, 1, 0)

		progressBar.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
		wait(1.5)

		progressBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
		progressMainFrame.Visible = false
		return
	end

	spawnButton.BackgroundColor3 = Color3.fromRGB(0, 100, 200)

	local clickTween = TweenService:Create(spawnButton, TweenInfo.new(0.1), {
		Size = UDim2.new(0.27, 0, 0, 27)
	})
	clickTween:Play()

	clickTween.Completed:Wait()

	local returnTween = TweenService:Create(spawnButton, TweenInfo.new(0.1), {
		Size = UDim2.new(0.25, 0, 0, 25),
		BackgroundColor3 = Color3.fromRGB(0, 120, 255)
	})
	returnTween:Play()

	showProgress(itemName)
	inputBox.Text = ""
end)

inputBox.Focused:Connect(function()
	if inputBox.Text == "Enter item name..." then
		inputBox.Text = ""
	end
end)

inputBox.FocusLost:Connect(function()
	if inputBox.Text == "" then
		inputBox.Text = "Enter item name..."
	end
end)

frame.Parent = screenGui

statusGui.Enabled = true
statusFrame.Visible = true

screenGui.Enabled = true
statusGui.Enabled = true

print("✅ Sonic Hub On!")
print("Made by scripthubbs")
